// 1209 신준서 순환 알고리즘 구현 프로젝트

//제목 : 아 언제 타

//동기
// 추석 때 에버랜드에 갔었는데 너무 줄이 길어서
// 언제까지 기다려야되나 궁금했던 기억이 떠올라서 만들게 되었다.

//변수 설명
// 1회 탑승인원 (명) : {psnger}
// 1회 운행시간 (분) : {opTime}
// 자신의 순서 (번째) : {ord}
// 예상 대기시간 (분) : {wTime} (몇 분 뒤에 타는지)
// 예상 대기횟수 (회) : {wNum} (몇 번 뒤에 타는지)
// (매개변수) 자신의 순서 (번째) : {o}

//프로그램 설명
// 1회 탑승인원, 운행시간, 자신의 순서를 입력받은 후,
// daegiTime이라는 재귀함수로 예상 대기시간과 대기횟수를 계산하고,
// 예상 대기시간과 대기횟수를 출력하는 프로그램이다.

#include <stdio.h>

int psnger, opTime, ord, wTime, wNum; //변수 선언

int daegiTime(int o) //자신의 순서를 매개변수로 하여 함수 선언
{
   if (o <= psnger) //만약 자신의 순서가 1회 탑승인원보다 같거나 작다면
      return 0;     //함수 반환
   else             //아니면
   {
      wNum += 1;             //대기횟수 1회 증가하기
      wTime += opTime;       //대기시간 1회 운행시간 만큼 증가하기
      daegiTime(o - psnger); //다시 함수 호출하기
   }
}

int main()
{
   printf("<아 언제 타> -made by shin\n"); //소개말
   printf("놀이기구의 1회 탑승인원(명)을 입력해주세요 : ");
   scanf("%d", &psnger); //입력
   printf("놀이기구의 1회 운행시간(분)을 입력해주세요 : ");
   scanf("%d", &opTime); //입력
   printf("현재 자신의 순서(번째)를 입력해주세요 : ");
   scanf("%d", &ord); //입력

   daegiTime(ord); //함수 호출

   printf("예상 대기횟수 : %d (회)\n", wNum); //예상 대기횟수 출력
   printf("예상 대기시간 : %d (분)", wTime);  //예상 대기시간 출력

   return 0; //프로그램 종료
}